/* @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;1,700&family=Raleway:wght@400;700&display=swap') */

*{
    box-sizing: border-box;
}
body{
    background-color: hsl(218, 28%, 13%);
    color: hsl(0, 0%, 100%);
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
}


header{
    font-family: 'Raleway', sans-serif;
    background-color: hsl(217, 28%, 15%);
    background-image: url('images/bg-curvy-desktop.svg');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: left bottom;
    padding-bottom: 80px;
}
h2,h3,h5,h6{
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
}

.container{
    padding: 40px;
    margin: 0 auto;
    max-width: 100%;
    width: 1440px;
}

img{
    max-width: 100%;
}
p{
    line-height: 1.5;
}

/* Navbar Section */

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px;
}

.nav-ft{
    display: flex;
    padding: 0;
    list-style-type: none;
}

.nav-ft li a{
    color: hsl(0, 0%, 100%);
    font-family: 'Raleway', sans-serif;
    padding: 10px 20px;
    text-decoration: none;
    
}
/* hero styling */
.headb{
    margin: 20px auto;
    max-width: 100%;
    width: 600px;
    text-align: center;
}
h1{
    line-height: 1.5;
    font-family: 'Raleway', sans-serif;
    font-weight: 700;

}

.btn{
    border-radius: 50px;
    background-image: linear-gradient(
        to right,
        hsl(176, 68%, 64%),
        hsl(198, 60%, 50%)
        );
    border: 0;
    color:hsl(0, 0%, 100%);
    padding: 18px 60px;
}

/* Features Styling */

.row{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    
}

.feature{
    margin: 20px;
    width: 400px;
    text-align: center;
}


/* styling info */

.info{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}
.info .productive-img{
    width: 400px;
    margin-right: 50px;
}

.info-text{
    flex: 1;
    width: 400px;
}

.small-link{
    color: hsl(176, 68%, 64%);
    text-decoration: none;
    border-bottom: 1px solid  hsl(176, 68%, 64%);
    padding: 5px;
}
.small-link img{
    width: 16px;
    vertical-align: middle;
}

.testimonials{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 90px auto;
    padding: 20px;
}

.testimonial{
    background-color:hsl(219, 30%, 18%) ;
    width: 400px;
    max-width: 100%;
    margin: 9px;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
    position: relative;
    
}

.testimonial:first-child::before{
    content:url('images/bg-quotes.png');
    position: absolute;
    top: -35px;
    left: -15px;
    z-index: -1;
}



.testimonial .user{
    display: flex;
    margin-top: 20px;
}

.testimonial .user img{
    border-radius: 50%;
    margin-right: 10px;
    height: 40px;
    width: 40px;
}

.testimonial .user h5{
    margin: 0;
}

.testimonial .user h6{
    margin: 5px 0;
    font-weight: normal;
    opacity: 0.7;
}


form{
    background-color: hsl(217, 28%, 15%);
    margin: 150px auto -100px;
    padding: 40px;
    max-width: 100%;
    width: 800px;
    position: relative;
    z-index: 1;
    border-radius: 5px;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
    text-align: center;
}

form h1{
    margin: 0 auto;

}

form p{
    margin: 30px 0;
}

.form-control{
    display: flex;
    flex-wrap: wrap;
    align-items: center;

}

.form-control input{
    flex: 1;
    border: 0;
    border-radius: 50px;
    padding: 16px 60px;
    margin: 20px 20px 20px 0;

}

footer{
    background-color: hsl(216, 53%, 9%);
    padding: 150px 0 50px;
}
footer .flex{
    margin-bottom: 15px;
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;

}

.footer-section{
    padding: 10px;
    flex: 1;
    margin-top: 10px;
}
.footer-section p{
    margin: 0 0 0 15px;
}

.footer-section ul{
    padding-left: 10px;
    margin: 0;
    list-style-type: none;
}

.footer-section ul a{
    color: hsl(0, 0%, 100%);
    display: inline-block;
    margin-bottom: 15px;
    text-decoration: none;
}
.footer-section .social-icons{
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer-section .social-icons a{
    border: 1px solid hsl(0, 0%, 100%);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    width: 40px;
    margin-left: 10px;

}


@media screen and (max-width: 767px){
    .btn{
        width: 100%;
    }
    .logo{
        width: 80px;
    }

    .nav-ft li a{
        padding: 10px;
    }
    header{
        padding-bottom: 0;
        background-image: url('images/bg-curvy-mobile.svg');

    }

    .info .productive-img{
        margin: 0 auto;
    }

    .form-control input{
        margin: 20px 0;
    }
    .footer-section{
        width: 100%;
        flex: auto;
    }
}
